<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('https://media.istockphoto.com/id/1410950079/photo/modern-style-classroom-in-the-morning-3d-render.webp?b=1&s=170667a&w=0&k=20&c=D3KekIGN_W76ScIe_vKZURixg0hXdXnbPfhKywcItro=') center center no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #contentContainer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1, button {
            font-size: 16px; /* Adjust font size as needed */
            margin: 10px;
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 8px;
            cursor: pointer;
        }

        #buttonContainer {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        pre {
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 80%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="contentContainer">
        <h1>Attendance System</h1>
        <div id="buttonContainer">
            <a href="http://127.0.0.1:8000"><button>Run Face Recognition</button></a>
            <button onclick="displayCSV()">Display CSV</button>
        </div>
        
    </div>
    <pre id="csvContent"></pre>

    <script>
        function displayCSV() {
            const csvContent = document.getElementById('csvContent');
            const csvFilePath = '2023-12-09.csv'; // Specify your CSV file path here

            fetch(csvFilePath)
                .then(response => response.text())
                .then(data => {
                    csvContent.textContent = data;
                })
                .catch(error => console.error('Error fetching CSV:', error));
        }
    </script>
</body>
</html>
